Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PluginTest
Bundle-SymbolicName: PluginTest;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: plugintest.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.13.700",
 org.eclipse.ui.ide;bundle-version="3.17.100",
 org.eclipse.jdt.core;bundle-version="3.22.0",
 org.eclipse.jdt.launching;bundle-version="3.17.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: PluginTest
Import-Package: javax.inject
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/FinalZ.jar,
 .
